date, usd_rate, yuan_rate = input(), input(), input()
print(f'На {date}: 1$ = {usd_rate}₽, 1¥ = {yuan_rate}₽')

"""
Вследствие кибератаки на банк «Разбогатеем вместе» сломался алгоритм, выводящий курсы валют для 
определённой даты в мобильном приложении. Технический отдел банка просит вас исправить ситуацию и наладить 
вывод. На вход программе подаются следующие значения:

дата (в формате ДД-ММ-ГГГГ)
курс доллара (сколько российских рублей стоит 1 доллар)
курс юаня (сколько российских рублей стоит 1 юань)

Напишите программу, которая выводит строку, показывающую, сколько российских рублей стоит 1 доллар и 
1 юань на указанную дату в формате:

На <дата>: 1$ = <курс доллара>₽, 1¥ = <курс юаня>₽
"""