n = int(input())
total = 0
for i in range(1, n + 1):
    s = input()
    if s.count('11') >= 3:
        total += 1
print(total)

"""
Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приёмник ему поступает 
n различных последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и букв 
строчного латинского алфавита. При этом только в сообщениях Оди содержится число 11, 
причём минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.
"""