n = int(input())
while n != 0:
    digit = n % 10
    print(digit, end='')
    n = n // 10

#Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.