n = int(input())
while n > 9:
    digit = n % 10
    n = n // 10
print(digit)

#Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.