n = int(input())
sum = 0
total = 0
p = 1
sa = 0
last = n % 10
while n != 0:
    digit = n % 10
    sum += digit
    total += 1
    p *= digit
    sa = sum / total
    n = n // 10
print(sum, total, p, sa, digit, digit + last, sep='\n')

"""
Дано натуральное число. Напишите программу, которая вычисляет:
сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
"""