number = int(input())
mas = []

for i in range(1, number + 1):
    if number % i == 0:
        mas.append(i)

print(mas)

"""
На вход программе подается натуральное число n. Напишите программу, которая создает список, состоящий из делителей введенного числа.
"""