number = int(input())
mas = []

for i in range(number):
    digit = int(input())
    mas.append(digit)

del mas[1::2]

print(mas)

"""
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из 
указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
"""