a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print('Равносторонний')
elif a == b or b == c or a == c:
    print('Равнобедренный')
else:
    print('Разносторонний')

"""Напишите программу, которая классифицирует треугольник на основе длин его сторон. 
Программа должна принимать три числа, каждое из которых 
представляет собой длину одной из его сторон. 
В результате программа должна определить, является ли треугольник равносторонним, 
равнобедренным или разносторонним."""