a, b = int(input()), int(input())
operator = input()
if operator == '+':
    print(a + b)
elif operator == '-':
    print(a - b)
elif operator == '*':
    print(a * b)
elif operator == '/':
    if b == 0:
        print('На ноль делить нельзя!')
    else:
        print(a / b)
else:
    print('Неверная операция')

    """Напишите программу, которая считывает с клавиатуры два целых числа и строку. 
    Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), 
    то выведите результат применения этой операции к введённым ранее числам, 
    в противном случае выведите «Неверная операция» (без кавычек). 
    Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!» (без кавычек)."""