a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if (b1 == a2):
    print(b1)
elif (b2 == a1):
    print(b2)
elif (b1 < a2 or b2 < a1):
    print("пустое множество")
else:
    print(max(a1, a2), min(b1, b2))

"""На числовой прямой даны два отрезка: [a1;b1] и [a2;b2]. 
Напишите программу, которая находит их пересечение.
Пересечением двух отрезков может быть:
отрезок;
точка;
пустое множество."""