color1, color2 = input(), input()
if (color1 == 'красный' or color2 == 'красный') and (color1 == 'синий' or color2 == 'синий'):
    print('фиолетовый')
elif (color1 == 'красный' and color2 == 'красный'):
    print('красный')
elif (color1 == 'синий' and color2 == 'синий'):
    print('синий')

elif (color1 == 'красный' or color2 == 'красный') and (color1 == 'желтый' or color2 == 'желтый'):
        print('оранжевый')
elif (color1 == 'желтый' and color2 == 'желтый'):
    print('желтый')

elif (color1 == 'синий' or color2 == 'синий') and (color1 == 'желтый' or color2 == 'желтый'):
        print('зеленый')
else:
    print('ошибка цвета')

"""Красный, синий и желтый называются основными цветами, потому что их нельзя получить 
путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:
если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания. 
Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», 
то программа должна вывести сообщение об ошибке. В противном случае программа должна 
вывести название вторичного цвета, который получится в результате.
Примечание 1. Если смешать красный и красный, то получится красный и т.д."""