password = input()
confirm_password = input()
if password == confirm_password:
    print('Пароль принят')
else:
    print('Пароль не принят')

"""При регистрации на сайтах требуется вводить пароль дважды. 
Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.

Напишите программу, которая сравнивает пароль и его подтверждение. 
Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят»."""