n = int(input())
mid = n // 2 + 1
total = 0
for i in range(1, n + 1):
    if i > mid:
        total -= 1
    else:
        total += 1
    for _ in range(total):
        print('*', end='')
    print()

"""
Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник 
с основанием, равным n в соответствии с примером:

*
**
***
****
***
**
*
"""