abc = int(input())
c = abc % 10
b = (abc % 100) // 10
a = abc // 100
print(abc)
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')

"""Дано трехзначное число abc, в котором все цифры различны. 
Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа."""