time = int(input()) #ввод данных
time_hourse = time // 60 #вычисляем часы
time_minuts = time % 60 #вычисляем остаток минут
print(time, 'мин - это', time_hourse, 'час', time_minuts, 'минут.') #выводим результат

"""Напишите программу для пересчёта величины временного интервала, заданного в минутах, 
в величину, выраженную в часах и минутах в следующем формате:

<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут."""