total = 0
i = input()
while i != 'стоп' and i != 'хватит' and i != 'достаточно':
    i = input()
    total += 1
print(total)

"""
На вход программе подается последовательность слов, каждое слово на отдельной строке. 
Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» 
(маленькими буквами, без кавычек). Сами эти слова в последовательность не входят, 
лишь символизируя её окончание. Напишите программу, 
которая выводит общее количество членов данной последовательности.
"""