s = 0
i = int(input())
while 0 < i <=5:
    if i == 5:
        s += 1
    i = int(input())
print(s)

"""
На вход программе подается последовательность целых чисел от 1 до 5, 
характеризующее оценку ученика, каждое число на отдельной строке. 
Концом последовательности является любое неположительное число либо число, большее 5. 
Напишите программу, которая выводит количество пятерок.
"""