total = 0
n = int(input())
while n >= 25:
    total += 1
    n = n - 25
while n >= 10:
    total +=1
    n = n - 10
while n >= 5:
    total +=1
    n = n - 5
while n >= 1:
    total +=1
    n = n - 1
print(total)

"""
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. 
К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. 
В мире ведьмака существуют монеты с номиналами 1,5,10,25.
Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно 
заплатить ведьмаку.
"""