from math import sqrt

a, b, c = float(input()), float(input()), float(input()),

D = b ** 2 - 4 * a * c #Находим дискриминант

if D > 0:              #Условие для двух квадратных корней
    x1 = (-b + sqrt(D)) / (2 * a)
    x2 = (-b - sqrt(D)) / (2 * a)
    if x1 < x2:        #Сортировка для вывода результата в порядке возрастания
        print(x1, x2, sep='\n')
    else:
        print(x2, x1, sep='\n')
elif D == 0:           #Условие для одного квадратного корня
    x1 = -b / (2 * a)
    print(x1)
else:
    print('Нет корней')

"""
Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные 
корни квадратного уравнения. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
"""