from math import tan, pi

n = int(input())
a = float(input())
S = (n * a ** 2) / (4 * tan(pi / n))
print(S)

"""
Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и 
все углы между смежными сторонами. Площадь правильного многоугольника с длиной стороны a и 
количеством сторон n вычисляется по формуле: 
S = (n * a ** 2) / (4 * tan(pi / n))
Даны два числа: натуральное число n и вещественное число a. 
Напишите программу, которая находит площадь указанного правильного многоугольника.
"""