repeat_input = int(input())
numbers = []

for i in range(repeat_input):
    digit = int(input())
    numbers.append(digit)

for j in numbers:
    if j != max(numbers) and j != min(numbers):
        print(j)

"""
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и 
самое маленькое значение.

На вход программе подается натуральное число n, а затем n различных натуральных чисел. 
Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит 
оставшиеся числа каждое на отдельной строке, не меняя их порядок.
"""