a, b, c = int(input()), int(input()), int(input())
if (a + b > c) and (a + c > b) and (b + c > a):
    print('YES')
else:
    print('NO')

"""Напишите программу, которая принимает три положительных числа и определяет, 
существует ли невырожденный треугольник с такими сторонами."""