a, b = int(input()), int(input())
summ_count = 0
max_i = 0
for i in range(a, b + 1):
    total = 0
    for j in range(1, i + 1):
        if i % j == 0:
            total += j
        if total >= summ_count:
            summ_count = total
            max_i = i
print(max_i, summ_count)

"""
На вход программе подаются два натуральных числа a и b (a< b). Напишите программу, 
которая находит натуральное число из отрезка [a;b] (от a до b включительно) с максимальной суммой делителей. 
Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них. 
Ваша программа должны выводить ответ в следующем формате:
<число с максимальной суммой делителей> <сумма делителей этого числа>
"""