counter = 0

a, b = int(input()), int(input())
for i in range(a, b + 1):
    if i % 10 == 4 or i % 10 == 9:
        counter += 1
print(counter)

"""
На вход программе подаются два целых числа a и b (a≤b). 
Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b (включительно), 
куб которых оканчивается на 4 или 9.
"""