total = 0

n = int(input()) #Ввод числа циклов
for i in range(n): #Начало цикла n раз
    a = int(input()) #Ввод числа
    total += a
print(total)

"""
На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке. 
Напишите программу, которая подсчитывает сумму введенных чисел (не включая само число n). 
"""