total = 0

n = int(input())
for i in range(1, n + 1):
    if i % 2 == 0:
        total -= i
    else:
        total += i
print(total)

"""
На вход программе подаётся натуральное число n. Напишите программу вычисления знакочередующейся суммы:
1−2+3−4+5−6+...
"""