total = 0

for i in range(1, 10 + 1):
    n = int(input())
    if n % 2 == 0:
      total += 1
if total == 10:
   print('YES')
else:
   print('NO')

"""
Напишите программу, которая считывает последовательность из 10 целых чисел и определяет, 
является ли каждое из них четным или нет.
"""