n, num = int(input()), ''
while n > 0:
    b = n % 2
    n //= 2
    num = str(b) + num
print(num)

"""
На вход программе подается натуральное число, записанное в десятичной системе счисления. 
Напишите программу, которая переводит данное число в двоичную систему счисления.
"""