s = input()
total = 0
count = 0
for i in range(0, len(s)):
    if s[i] in 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ':
        total += 1
    if s[i] in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
        count += 1
print('Количество гласных букв равно', count)
print('Количество согласных букв равно', total)

"""
На вход программе подается одна строка с буквами русского языка. Напишите программу, 
которая определяет количество гласных и согласных букв.
"""