s = input()
simvols = 'АВЕКМНОРСТУХ'
flag = 'NO'

if 9 <= len(s) <= 10:
    letters = s[0] + s[4:6]
    digits = s[1:4] + s[7:]
    underline = s[6]

    if letters.upper() and digits.isdigit() and underline == '_':
        flag = 'YES'
    
    for i in letters:
        if i not in simvols:
            flag = 'NO'
            break

print(flag)

"""
В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров: 
вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения). 
Как мы знаем, искусственный интеллект еще сыроват и делает много ошибок, поэтому его результаты следует 
тщательно проверять.

Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным 
автомобильным номером. Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился 
со своей задачей, или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным 
номером будем считать следующие форматы:

<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.
"""