s = input()
e = s.lower()
total = 0
for i in range(len(s)):
    if s[i] == e[i] and s[i] not in '1234567890':
        total += 1
print(total)

"""
На вход программе подается строка. Напишите программу, 
которая подсчитывает количество буквенных символов в нижнем регистре.
"""