num = int(input())
if (num % 2 != 0) or ((6 <= num <= 20) and num % 2 == 0):
    print('YES')
elif ((2 <= num <= 5) and num % 2 == 0) or (num > 20 and num % 2 == 0):
    print('NO')

"""Напишите программу, которая принимает на вход число и в зависимости от условий 
выводит текст «YES», либо «NO».

Условия:

если число нечётное, то вывести «YES»;
если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
если число чётное и больше 20, то вывести «NO»."""