year = int(input())
gender = input()
if 10 <= year <= 15 and gender == 'f':
    print('YES')
else:
    print('NO')

"""Футбольная команда набирает девочек от 10 до 15 лет включительно. 
Напишите программу, которая запрашивает возраст и пол претендента, 
используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) 
и определяет подходит ли претендент для вступления в команду или нет. 
Если претендент подходит, то выведите «YES», иначе выведите «NO»."""