a = int(input())
num3 = a % 10
num2 = (a % 100) // 10
num1 = (a % 1000) // 100
n = max(num1, num2, num3)
m = min(num1, num2, num3)
s = (num1 + num2 + num3) - (n + m)
if (n - m) == s:
    print('Число интересное')
else:
    print('Число неинтересное')

    """Назовём число интересным, если в нём разность максимальной и минимальной цифры 
    равняется средней по величине цифре. Напишите программу, которая определяет, 
    интересное число или нет. Если число интересное, следует вывести «Число интересное», 
    иначе – «Число неинтересное»."""